# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    """Возвращает сумму двух наибольших аргументов"""
    return a + b + c - min(a, b, c)


print(my_func(10, 40, 15))


#  Интереснее для многих аргументов:

def my_func_2(*numbers):
    """Возвращает сумму двух наибольших аргументов"""

    num_1 = -10e9
    num_2 = -10e9
    for num in numbers:
        if num > num_1:
            num_1 = num
            if num_1 > num_2:
                num_1, num_2 = num_2, num_1

    return num_1 + num_2


print(my_func_2(10, 40, 15, 950, 5, 50, 6, 45))
