# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


# Первый способ:
def my_func(x, y):
    """Принимает действительное положительное число x и целое отрицательное число y
    Возвращает результат возведения x в степень y"""

    assert y <= 0 and x >= 0
    return x ** y


print(my_func(-5, -5))


# Второй способ:
def my_func(x, y):
    """Принимает действительное положительное число x и целое отрицательное число y
    Возвращает результат возведения x в степень y"""

    assert y <= 0 and x >= 0
    ans = 1
    for _ in range(-y):
        ans /= x

    return ans


print(my_func(5, -5))
