# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.

A = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

print([A[i] for i in range(1, len(A)) if A[i] > A[i-1]])
