# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.


def gen_fact(n):
    ans = 1

    if n == 0:
        yield ans

    for i in range(1, n+1):
        ans *= i
        yield ans


for el in gen_fact(10):
    print(el)
