# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:
    _DENSITY_OF_SQUARE = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_count(self, thickness):
        mass = self._length * self._width * Road._DENSITY_OF_SQUARE * thickness // 1000
        print(f"Для дороги длиной {self._length}м, шириной {self._width}м и толщиной {thickness}см, потребуется "
              f"{mass}т асфальта")


r = Road(length=5000, width=20)
r.mass_count(5)
