# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который ОБЩИЙ РЕЗУЛЬТАТ (несоответствие с примером) спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

a = int(input('Введите параметр а: '))
b = int(input('Введите параметр b: '))

counter = 1
sum_range = 0
if a >= b:
    print(f'Результат за один день превысит {b} километра(ов) на 1-ый день (ответ как в примере)')
    print(f'Общий результат превысит {b} километра(ов) на 1-ый день (ответ на вопрос задачи)')
else:
    while a < b:
        counter += 1
        sum_range += a
        if sum_range - a < b < sum_range:
            print(f'Общий результат превысит {b} километра(ов) на {counter}-й день (ответ на вопрос задачи)')
        a *= 1.1
    print(f'Результат за один день превысит {b} километра(ов) на {counter}-й день (ответ как в примере)')
