# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
num_month = int(input('Введите номер месяца: '))
for key in seasons.keys():
    if num_month in seasons[key]:
        print(key)
        break
else:
    print('Введённое число не в диапазоне от 1 до 12!')
