# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

strings = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
print('\n'.join(f'{str(i+1)}: {word[:10]}' for i, word in enumerate(strings)))
