# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

goods = []
i = 1
while True:
    print(f'Введите информацию о продукте №{i}:')
    title, price, number, unit = input('Название: '), float(input('Цена: ')), int(input('Количество: ')), \
                                 input('Единица измерения: ')
    goods.append((i, {'название': title, 'цена': price, 'количество': number, 'eд': unit}))

    print(f'Текущее состояние структуры данных "Товары: {goods}')
    if input('Нажмите любую клавишу для добавления нового товара (или 0 для выхода): ') == '0':
        break
    i += 1
