# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

# 3.txt:
"""
Степанов 15000
Кириенко 45000
Иванова 17000
Кузнецов 85000
Арабули 120000
Петров 1000000
Соловьёва 10000
"""

with open("3.txt", "r", encoding="utf-8") as file:
    salary_sum = 0
    count = 0

    print('Меньше 20 тыс. получают следующие сотрудники: ')
    for line in file:
        salary_sum += int(line.split()[1])
        count += 1
        if int(line.split()[1]) < 20000:
            print(line.split()[0])

    print(f'Средний доход по всем сотрудникам: {salary_sum / count:.2f}')
