# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

# 6.txt:
"""
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
"""
import re


subject_dict = dict()
with open('6.txt', 'r', encoding='utf-8') as file:
    for line in file:
        subject = re.match(r'[A-я]+', line).group(0)
        subject_dict[subject] = sum(map(int, re.findall(r'[0-9]+', line)))


print(subject_dict)
